# wallet-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.circleci/: config.yml
brd-android/: build.gradle.kts
brd-android/app/: build.gradle.kts
brd-android/app-core/: build.gradle.kts
brd-android/app-core/src/main/res/drawable/: action_icon_background.xml  b_fabriik_blue_washed.xml  ic_copy.xml  ic_delete_black.xml  ic_export.xml  ic_menu_home.xml  ic_profile_default.xml  ic_verify_account.xml  ic_wallet_disabled.xml  rounded_phrase_word.xml
brd-android/app-core/src/main/res/layout/: pin_pad.xml
brd-android/app-core/src/main/res/raw/: fiatcurrencies.json
brd-android/app-core/src/main/res/values/: attrs.xml  strings.xml
brd-android/app/src/main/: AndroidManifest.xml
brd-android/app/src/main/res/layout/: activity_in_app_notification.xml  activity_launcher.xml  activity_notification.xml  add_wallets_item.xml  base_prompt.xml  bread_alert_dialog.xml  controller_about.xml  controller_add_wallets.xml  controller_alert_dialog.xml  controller_create_gift.xml  controller_delete_account.xml  controller_disabled.xml  controller_fast_sync.xml  (+41 more)
brd-android/buy/: build.gradle.kts
brd-android/buy/src/main/: AndroidManifest.xml
brd-android/fabriik-common/: build.gradle.kts
brd-android/fabriik-common/src/main/: AndroidManifest.xml
brd-android/kyc/: build.gradle.kts
brd-android/kyc/src/main/: AndroidManifest.xml
brd-android/registration/: build.gradle.kts
brd-android/registration/src/main/: AndroidManifest.xml
brd-android/support/: build.gradle.kts
brd-android/support/src/main/: AndroidManifest.xml
brd-android/trade/: build.gradle.kts
brd-android/trade/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/brd/: BrdRelease.kt  Libs.kt
gradle/: flavors.gradle
(+457 files in other folders)
