<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fabriik.common.ui.customview.FabriikToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="false"
        app:showDismiss="false"
        app:title="@string/PostValidation.Title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tv_subtitle"
                style="@style/TextStyle.Title6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="40dp"
                android:text="@string/PostValidation.Subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.fabriik.kyc.ui.customview.CheckedTextView
                android:id="@+id/checked_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="22dp"
                app:contentText="@string/PostValidation.CheckedItem1"
                app:iconImage="@drawable/ic_check_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

            <com.fabriik.kyc.ui.customview.CheckedTextView
                android:id="@+id/checked_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                app:contentText="@string/PostValidation.CheckedItem2"
                app:iconImage="@drawable/ic_check_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checked_item_1" />

            <com.fabriik.kyc.ui.customview.CheckedTextView
                android:id="@+id/checked_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                app:contentText="@string/PostValidation.CheckedItem3"
                app:iconImage="@drawable/ic_check_blue"
                app:layout_constraintTop_toBottomOf="@id/checked_item_2" />

            <com.fabriik.kyc.ui.customview.CheckedTextView
                android:id="@+id/checked_item_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                app:contentText="@string/PostValidation.CheckedItem4"
                app:iconImage="@drawable/ic_check_blue"
                app:layout_constraintTop_toBottomOf="@id/checked_item_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/ConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:height="48dp"
                android:text="@string/KYC.Continue"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>